<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 Not Found</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px;
            background-color: #f2f2f2;
        }
        h1 {
            font-size: 50px;
            margin: 0;
            color: #333;
        }
        p {
            font-size: 20px;
            color: #666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
	<body>
		<h1> 401 Unauthorized</h1>
		<p><a href="/index.html">Go to Homepage</a></p>
	</body>
</html>