server {
    listen 127.0.0.1; # host has characters
    port 1; # missing port number
    server_name; # missing server name
    client_max_body_size 1024; # max request body size in bytes
    root 1; # missing root folder
}