Number of server blocks: 1
Server IP: 127.0.0.1
Server Port: 8001
Server Name: test
Client Max Body Size: 1024
Root: ./var/www
Server Index: /index.html
Allow Methods: GET POST DELETE 
--------------------------------------
Error Pages:
Error Code: 501 -> URL: /status_codes/501.html
Error Code: 500 -> URL: /status_codes/500.html
Error Code: 413 -> URL: /status_codes/413.html
Error Code: 412 -> URL: /status_codes/412.html
Error Code: 411 -> URL: /status_codes/411.html
Error Code: 410 -> URL: /status_codes/410.html
Error Code: 300 -> URL: /status_codes/300.html
Error Code: 404 -> URL: /status_codes/404.html
Error Code: 301 -> URL: /status_codes/301.html
Error Code: 405 -> URL: /status_codes/405.html
Error Code: 505 -> URL: /status_codes/505.html
Error Code: 302 -> URL: /status_codes/302.html
Error Code: 303 -> URL: /status_codes/303.html
Error Code: 307 -> URL: /status_codes/307.html
Error Code: 400 -> URL: /status_codes/400.html
Error Code: 401 -> URL: /status_codes/401.html
Error Code: 402 -> URL: /status_codes/402.html
Error Code: 403 -> URL: /status_codes/403.html
Error Code: 408 -> URL: /status_codes/408.html
Error Code: 409 -> URL: /status_codes/409.html
--------------------------------------
Locations:
URL: /tours
Auto Index: on
Allow Methods: GET 
Index: /index.html
Return Redirect: return
Alias: docs/fusion_web
CGI Pass: 
CGI Index: 
CGI Param: 
Root: docs/fusion_web
--------------------------------------
URL: cgi-bin
Auto Index: off
Allow Methods: 
Index: 
Return Redirect: 
Alias: 
CGI Pass: unix:/var/run/fcgiwrap.socket
CGI Index: index.pl
CGI Param: SCRIPT_FILENAME /srv/www/example.com/public_html$fastcgi_script_name 
Root: ./
--------------------------------------
Ammount serverblocks = 1
port = 8001
Server is initialized!
Ammount of listening sockets ready: 1
