server {
    listen 127.0.0.1; # host
    port 8080; # listening port
    server_name web_be_surfing; # needs to be added into /etc/hosts to work
	error_page 404 /error/404.html;     # default error page
    client_max_body_size 1024; # max request body size in bytes
    root iris/; # root folder of site directory, full or relative path, mandatory parameter
	index index.html; # default page when requesting a directory, index.html by default
}