server {
	listen 127.0.0.1:8080;
	listen 8000;
	root ./var/www;

	location / {
		client_max_body_size 1G;

		index index.html /index.html;

		error_page 403 /403.html 404 /404.html;
		allowMethods GET POST DELETE;
		location /cgi-bin {
			autoindex on;
			cgi_extension cgi;
			cgi_allowed true;
		}

		location /upload {
			allowMethods GET DELETE;
		}

		location /redirect {
			# return 303 /redirect.html;
		}

		location /error_img {
			allowMethods GET;
		}

		location /test {
		}

		location /game {
		}
	}
}



# server {
# 	listen			127.0.0.1;
# 	port			8080;
# 	server_name		web_be_surfing;
	
# }


# # This is a simple Nginx configuration file with CGI support

# # Set the port number for incoming connections
# server {
#     listen 80;  # Listen on port 80 (HTTP)

#     # Define the root directory for serving files
#     root /var/www/html;

#     # Define the default file to serve if none is specified in the URL
#     index index.html;

#     # Specify location blocks for different parts of the site
#     location / {
#         # This block matches requests to the root URL ("/")
#         # Serve files from the root directory specified above
#         try_files $uri $uri/ =404;
#     }

#     # Location block for CGI scripts
#     location /cgi-bin {
#         # Set the root directory for CGI scripts
#         root /var/www/html;

#         # Specify the CGI script interpreter paths
#         fastcgi_pass /usr/bin/php-cgi;  # Example for PHP
#         include fastcgi_params;          # Include FastCGI parameters
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }

#     # Error pages
#     error_page 404 /404.html;
#     error_page 500 502 503 504 /50x.html;
# }