server {
  port 8001;
  listen 127.0.0.1;
  server_name test;
  error_page 204 /status_codes/204.html;
  error_page 300 /status_codes/300.html;
  error_page 301 /status_codes/301.html;
  error_page 302 /status_codes/302.html;
  error_page 303 /status_codes/303.html;
  error_page 307 /status_codes/307.html;
  error_page 400 /status_codes/400.html;
  error_page 401 /status_codes/401.html;
  error_page 402 /status_codes/402.html;
  error_page 403 /status_codes/403.html;
  error_page 404 /status_codes/404.html;
  error_page 405 /status_codes/405.html;
  error_page 408 /status_codes/408.html;
  error_page 409 /status_codes/409.html;
  error_page 410 /status_codes/410.html;
  error_page 411 /status_codes/411.html;
  error_page 412 /status_codes/412.html;
  error_page 413 /status_codes/413.html;
  error_page 500 /status_codes/500.html;
  error_page 501 /status_codes/501.html;
  error_page 505 /status_codes/505.html;
  client_max_body_size 2M;
  recieve_size 1024;

    location / {
      root ./var/www;
      autoindex on;
      index /index.html;
	    allow_methods GET;
      allow_methods DELETE;
    }

    location /other {
      root ./var/www;
      autoindex off;
      index /file_deleted.html;
      allow_methods GET;
    }

    location /redirection {
      allow_methods GET;
      return 301 https://www.anitaku.pe/;    
    }

    location cgi-bin {
      root ./;                                              
      fastcgi_pass unix:/var/run/fcgiwrap.socket;                    
      fastcgi_index index.pl;
	    fastcgi_param  SCRIPT_FILENAME /srv/www/example.com/public_html$fastcgi_script_name;  
	    cgi			on;            
      allow_methods GET;
      allow_methods POST;
	  }
}