server {
  port 8001;                        # listening port, mandatory parameter
  listen 127.0.0.1;                     # host or 127.0.0.1 by default
  server_name test;                   # specify server_name, need to be added into /etc/hosts to work
  error_page 300 /status_codes/300.html;
  error_page 301 /status_codes/301.html;
  error_page 302 /status_codes/302.html;
  error_page 303 /status_codes/303.html;
  error_page 307 /status_codes/307.html;     # default error page
  error_page 400 /status_codes/400.html;
  error_page 401 /status_codes/401.html;
  error_page 402 /status_codes/402.html;
  error_page 403 /status_codes/403.html;
  error_page 404 /status_codes/404.html;
  error_page 405 /status_codes/405.html;
  error_page 408 /status_codes/408.html;
  error_page 409 /status_codes/409.html; 
  error_page 410 /status_codes/410.html; 
  error_page 411 /status_codes/411.html;
  error_page 412 /status_codes/412.html;
  error_page 413 /status_codes/413.html;
  error_page 500 /status_codes/500.html;
  error_page 501 /status_codes/501.html;
  error_page 505 /status_codes/505.html;
  client_max_body_size 1000;          # max request body size in bytes
  root ./var/www;              # root folder of site directory, full or relative path, mandatory parameter
  index /index.html;                   # default page when requesting a directory, index.html by default
  allow_methods GET; 
  allow_methods POST;               # allowed methods in location, GET only by default
  allow_methods DELETE;               # allowed methods in location, GET only by default

  location /tours {                   
      root docs/fusion_web;           # root folder of the location, if not specified, taken from the server. 
                                      # EX: - URI /tours           --> docs/fusion_web/tours
                                      #     - URI /tours/page.html --> docs/fusion_web/tours/page.html 
      autoindex on;                   # turn on/off directory listing
	    allow_methods GET;
      allow_methods POST;         # allowed methods in location, GET only by default
      index /index.html;               # default page when requesting a directory, copies root index by default
      return abc/index1.html;         # redirection
      alias  docs/fusion_web;         # replaces location part of URI. 
                                      # EX: - URI /tours           --> docs/fusion_web
                                      #     - URI /tours/page.html --> docs/fusion_web/page.html 
  }

    location cgi-bin {
      root ./;                                              
      fastcgi_pass unix:/var/run/fcgiwrap.socket;                    
      fastcgi_index index.pl;
	  fastcgi_param  SCRIPT_FILENAME /srv/www/example.com/public_html$fastcgi_script_name;                                    
	  } 

}
